.obsidian/workspace.json (before)
{
  "main": {
    "id": "148860a740a0970e",
    "type": "split",
    "children": [
      {
        "id": "1469c39871921abe",
        "type": "tabs",
        "children": [
          {
            "id": "a3ed92cc869ac984",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2017-12-11-pythonde-iterator-iterable-generator.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "403d67d1958d4b6e",
    "type": "split",
    "children": [
      {
        "id": "5a1ee1f1274c075c",
        "type": "tabs",
        "children": [
          {
            "id": "81eb3be5faf23f01",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "159c1d82e9ecef75",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "metaclass",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "286668b66279d775",
    "type": "split",
    "children": [
      {
        "id": "d0bdd07c3fb2f604",
        "type": "tabs",
        "children": [
          {
            "id": "0dddb56e53b222f2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2017-12-11-pythonde-iterator-iterable-generator.md",
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "45bdab31936e50a1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2017-12-11-pythonde-iterator-iterable-generator.md"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "ribbon": {
    "mostRecentAction": ""
  },
  "active": "159c1d82e9ecef75",
  "lastOpenFiles": [
    "2020-04-20-python-import.md",
    "2022-01-03_playwright.md",
    "2017-04-11_rulesof_ml.md",
    "SUMMARY.md",
    "Learn PyTorch.md",
    "2021-05-27-ffmpeg-tips.md",
    "README.md",
    "2020-11-18-mac-exfat.md",
    "2020-12-09-enable-mixed-content-in-chrome.md",
    "2020-12-31-run-windows-app-in-macos.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "148860a740a0970e",
    "type": "split",
    "children": [
      {
        "id": "1469c39871921abe",
        "type": "tabs",
        "children": [
          {
            "id": "a3ed92cc869ac984",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2018-03-05-ssh-port-forwarding.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "403d67d1958d4b6e",
    "type": "split",
    "children": [
      {
        "id": "5a1ee1f1274c075c",
        "type": "tabs",
        "children": [
          {
            "id": "81eb3be5faf23f01",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "159c1d82e9ecef75",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "metaclass",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "286668b66279d775",
    "type": "split",
    "children": [
      {
        "id": "d0bdd07c3fb2f604",
        "type": "tabs",
        "children": [
          {
            "id": "0dddb56e53b222f2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2018-03-05-ssh-port-forwarding.md",
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "45bdab31936e50a1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2018-03-05-ssh-port-forwarding.md"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "active": "a3ed92cc869ac984",
  "lastOpenFiles": [
    "2019-05-20-karabiner.md",
    "2017-12-19-ssh-tips.md",
    "2017-12-11-pythonde-iterator-iterable-generator.md",
    "2020-04-20-python-import.md",
    "2022-01-03_playwright.md",
    "2017-04-11_rulesof_ml.md",
    "SUMMARY.md",
    "Learn PyTorch.md",
    "2021-05-27-ffmpeg-tips.md",
    "README.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "2017-12-11-pythonde-iterator-iterable-generator.md",
+                "file": "2018-03-05-ssh-port-forwarding.md",
                 "mode": "source",
                 "source": false
               }
@@ -57,8 +57,7 @@
               }
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "horizontal",
@@ -78,7 +77,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "2017-12-11-pythonde-iterator-iterable-generator.md",
+                "file": "2018-03-05-ssh-port-forwarding.md",
                 "collapseAll": true,
                 "extraContext": true,
                 "sortOrder": "alphabetical",
@@ -95,7 +94,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "2017-12-11-pythonde-iterator-iterable-generator.md"
+                "file": "2018-03-05-ssh-port-forwarding.md"
               }
             }
           }
@@ -106,20 +105,17 @@
     "direction": "horizontal",
     "width": 300
   },
-  "ribbon": {
-    "mostRecentAction": ""
-  },
-  "active": "159c1d82e9ecef75",
+  "active": "a3ed92cc869ac984",
   "lastOpenFiles": [
+    "2019-05-20-karabiner.md",
+    "2017-12-19-ssh-tips.md",
+    "2017-12-11-pythonde-iterator-iterable-generator.md",
     "2020-04-20-python-import.md",
     "2022-01-03_playwright.md",
     "2017-04-11_rulesof_ml.md",
     "SUMMARY.md",
     "Learn PyTorch.md",
     "2021-05-27-ffmpeg-tips.md",
-    "README.md",
-    "2020-11-18-mac-exfat.md",
-    "2020-12-09-enable-mixed-content-in-chrome.md",
-    "2020-12-31-run-windows-app-in-macos.md"
+    "README.md"
   ]
 }
